<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Test -api</title>
    <meta charset="utf-8" />
    <meta name="description" content="Plateforme incroyable de e-commerce" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/param.css" rel="stylesheet" />
 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
   <h1>Test Api</h1>
<h3>Test : </h3>
 <button type="button" onclick="loadKanap()">Vérifier l'api : les canapés</button><br>
 Editer un canapé: <br>
 <select onchange="loadUnKanap(this.value)"><Option value='107fb5b75607497b96722bda5b504926'>'Kanap Sinopé</Option><Option value='415b7cacb65d43b2b5c1ff70f3393ad1'>'Kanap Cyllène</Option><Option value='055743915a544fde83cfdfc904935ee7'>'Kanap Calycé</Option><Option value='a557292fe5814ea2b15c6ef4bd73ed83'>'Kanap Autonoé</Option><Option value='8906dfda133f4c20a9d0e34f18adcf06'>'Kanap Eurydomé</Option><Option value='77711f0e466b4ddf953f677d30b0efc9'>'Kanap Hélicé</Option><Option value='034707184e8e4eefb46400b5a3774b5f'>'Kanap Thyoné</Option><Option value='a6ec5b49bd164d7fbe10f37b6363f9fb'>'Kanap orthosie</Option></select>
 
    
    <br><button type="button" onclick="posterCde()">
  vérifier l'id de la commande sur les canapés</button><br>
    <a href="https://www.google.fr/maps/dir// 48.72,2.19"
      >verifier map-Google pour les canapés</a>
 <hr>
   <!-- <button type="button" onclick="localStorage.clear()">raz storage</button> <br>
   <button type="button" onclick="">raz panier</button> <br>
   <button type="button" onclick="jeuEssai()">creer un panier</button> <br> -->
   <button type="button" onclick="testRegex()">test_regex</button> <br>




   


    <main id="main">
      <div id="infoCde">""</div>
 </main>
    </div>

<script>
function loadKanap() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("infoCde").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:3000/api/products/", true);
  xhttp.send();
}
function loadUnKanap(lequel) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("infoCde").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:3000/api/products/"+lequel, true);
  xhttp.send();
}

   
      let order = "";
      let contact = {
        firstName: "Pierre-henry",
        lastName: "Dupont-Telle2",
        address: "3 rue des martyrs,Paris",
        city: "75019",
        email: "dupont456@gmail.com",
      };
      const listProd = [
        "415b7cacb65d43b2b5c1ff70f3393ad1",
        "107fb5b75607497b96722bda5b504926",
      ];

      const request = {
        contact: contact,
        products: listProd,
      };
      const options = {
        method: "POST",
        body: JSON.stringify(request),
        headers: {
          "Content-Type": "application/json",
        },
      };

      url = "http://localhost:3000/api/products/order";
      function posterCde() {
        // window.location = url;
        // return;
        fetch(url, options)
          .then((res) => res.json())
          .then((res) => {
            let order = JSON.stringify(res.orderId);
            console.log(order);
            document.getElementById("infoCde").innerHTML =
              "<h3>N° de cde : " + order + "</h3>";
            // window.location = url;
          })
          .catch(function (error) {
            alert("Impossible d'envoyer la requête");
          });
      }

      function testRegex(){
        let regle2 = /\D+/;
  regle2 = /^[a-zA-Z\s]*$/g;
  let regle3 = /^[a-zA-Z\- \s]*$/g;
  let regle4 = /^[a-zA-Z]{1}[A-Za-z'àáâãäåçèéêëìíîïðòóôõöùúûüýÿ -._\s-]*$/;
  //A-Za-z'àáâãäåçèéêëìíîïðòóôõöùúûüýÿ -
  // let reg4 = /^[a-zA-Z]{1}[a-z -]*$/;
  let reg5 = /[a-z\%$\#\@\!\-\_]*$/;
  //^[a-zA-Z \w- s]*$/g;

  //^[a-zA-Z]+$/g;
  //regle2 = /^[A-Za-z-\s]*$/g;
  let uneValeur="titiéàù";
  console.log(uneValeur+" : " + regle2.test(uneValeur));
  uneValeur="titi_carlos";
  console.log(uneValeur+" : " + regle2.test(uneValeur));
  uneValeur="titi-Carlos";
  console.log(uneValeur+" : " + regle2.test(uneValeur));
  uneValeur="titi25";
  console.log(uneValeur+" : " + regle2.test(uneValeur));
  uneValeur="25";
  console.log(uneValeur+ " : " + regle2.test(uneValeur));

  uneValeur="titi carlos";
  console.log(uneValeur+" : " + regle3.test(uneValeur));
  uneValeur="Titi.carlos";
  console.log(uneValeur+" : " + regle3.test(uneValeur));

  uneValeur="Titi.carlos" ;
  console.log(uneValeur+" : " + regle4.test(uneValeur));
  uneValeur="titi-Carlos ";
  console.log(uneValeur+" : " + regle4.test(uneValeur));
  uneValeur="titicarlos-jaBéïðòóôõ_öùúûüques ";
  console.log(uneValeur+" : " + regle4.test(uneValeur));
  uneValeur="titi-carlos 45 ";
  console.log(uneValeur+" : " + regle4.test(uneValeur));

  
      }

      
     /*  let text = "<select>";
  for (let kanap of products) {
    text += `<Option value='${kanap._id}'>'${kanap.name}</Option>`;
  }
  console.log(text); */
    </script>
  </body>
</html>
