!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Nom du produit</title>

    <meta charset="utf-8" />
    <meta name="description" content="Plateforme incroyable de e-commerce" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/product.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script></script>
  </head>

  <body>
    <button onclick="localStorage.clear();">raz</button>
    <header id="header">
      <nav>
        <a href="param.html"><li>paramètres</li></a>
        <a href="./index.html"><li>Accueil</li></a>
        <a href="./cart.html"><li>Panier</li></a>
        <a href="../temp/cart2.html"><li>Panier2</li></a>
      </nav>
    </header>

    <main class="limitedWidthBlockContainer">
      <div class="limitedWidthBlock">
       
        <section class="item" id="theItem">
          <article></article>
        </section></main>
    <!-- template -->
    <template id="templateArticle">
      <article>
        <div class="item__img">
          <img src="../images/logo.png" alt="Photographie d'un canapé" />
        </div>
        <div class="item__content">
          <div class="item__content__titlePrice">
            <h1 id="title"><!-- Nom du produit -->titi</h1>
            <p>
              Prix : <span id="price"><!-- 42 --></span>€
            </p>
          </div>

          <div class="item__content__description">
            <p class="item__content__description__title">Description :</p>
            <p id="description">
              <!-- Dis enim malesuada risus sapien gravida nulla nisl arcu. -->
            </p>
          </div>

          <div class="item__content__settings">
            <div class="item__content__settings__color">
              <label for="color-select">Choisir une couleur :</label>
              <select name="color-select" id="color-select">
                <option value="-1">--SVP, choisissez une couleur --</option>
                <!--   <option value="vert">vert</option>
                  <option value="blanc">blanc</option> -->
              </select>
            </div>

            <div class="item__content__settings__quantity">
              <label for="itemQuantity">Nombre d'article(s) (1-100) :</label>
              <input
                type="number"
                name="itemQuantity"
                min="1"
                max="100"
                value="1"
                id="itemQuantity"
              /><!-- remmettre à 0 -->
          <!--   </div> liste synthétique: <input type="checkbox" id="myCheck">
liste synthétique: <input type="checkbox" id="myCheck"> -->
            <div id="lesCdes">
              
           
          </div>

          <div class="item__content__addButton">
            <button id="addToCart">Ajouter au panier</button>
          </div>
          <div id="infoCde"></div>
        </div>
      </article>
    </template>
    
    <footer id="footer"></footer>
    <script  src="../js/commun.js"></script>

   
    <script type="module" src="../js/produit.js"></script>
  </body>
  <script>
    
    </script>
</html>
