<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Cart</title>

    <meta charset="utf-8" />
    <meta name="description" content="Plateforme incroyable de e-commerce" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/cart.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header id="header"></header>

    <main class="limitedWidthBlockContainer">
      <div class="limitedWidthBlock" id="limitedWidthBlock">
        <div class="cartAndFormContainer" id="cartAndFormContainer">
          <h1>Votre panier</h1>
          <p>
            Total (<span id="totalQuantity"><!-- 2 --></span> articles) :
            <span id="totalPrice"><!-- 84,00 --></span> €
          </p>
          <section class="cart">
            <section id="cart__items">
              <!-- -->
              <!--  <article class="cart__item" data-id="{product-ID}">
                <div class="cart__item__img">
                  <img
                    src="../images/logo.png"
                    alt="Photographie d'un canapé"
                  />
                </div>
                <div class="cart__item__content">
                  <div class="cart__item__content__titlePrice">
                    <h2>Nom du produit</h2>
                    <p>42,00 €</p>
                  </div>
                  <div class="cart__item__content__settings">
                    <div class="cart__item__content__settings__quantity">
                      <p>Qté :</p>
                      <input
                        type="number"
                        class="itemQuantity"
                        name="itemQuantity"
                        min="1"
                        max="100"
                        value="42"
                      />
                    </div>
                    <div class="cart__item__content__settings__delete">
                      <p class="deleteItem">Supprimer</p>
                    </div>
                  </div>
                </div>
              </article> -->
            </section>
            <div class="cart__price"></div>
            <div class="cart__order">
              <form method="get" class="cart__order__form">
                <div id="formulaire"></div>

                <input type="checkbox" checked id="remplir" />Préremplir

                <br />
                <br />
                <br />

                <div class="cart__order__form__submit">
                  <input type="submit" value="Commander !" id="order" />
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>

    <template id="templateCde">
      <article class="cart__item">
        <a id="revoirProduit"><=</a>
        <div class="cart__item__img">
          <img src="../images/logo.png" alt="Photographie d'un canapé" />
        </div>
        <div class="cart__item__content">
          <div class="cart__item__content__titlePrice">
            <h2>Nom du produit</h2>

            <p><span id="pu">1000</span> . (PU.)</p>
          </div>
          <div class="cart__item__content__settings__delete">
            <p class="deleteItem">Supprimer tout</p>
          </div>
          <p>
            Prix total : <span id="prixArticle"></span><span> , Qté : </span
            ><span id="qteArticles">50</span>
          </p>
          <div id="lesCouleurs"></div>
          <div class="cart__item__content__settings"></div>
        </div>
      </article>
    </template>

    <template id="templateLigne">
      <article>
        <h3>
          Couleur : <span id="laCouleur">Noir</span>
          <!-- <span class="maQuantiteColor">101</span> -->
        </h3>

        <span id="idLigCde"></span>

        <span class="bton_nbr" id="btonMoins">-</span>
        <input
          type="number"
          class="itemQuantity"
          name="itemQuantity"
          min="1"
          max="100"
          value="42"
        />
        <div class="bton_nbr" id="btonPlus">+</div>
        <h4>
          prix sous total : <span class="monPrixColor">10</span> .

          <span id="">=></span> Qté : <span class="qteLigneCde"> 4 </span> ,
          <!-- prix : <span class="prixLigne">10</span> €. -->
        </h4>
        <span class="supLigne"> Supprimer la ligne </span>
      </article>
    </template>

    <script src="../js/commun.js"></script>

    <script type="module" src="../js/cart.js"></script>
  </body>
</html>
