<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Confirmation</title>

    <meta charset="utf-8" />
    <meta name="description" content="Plateforme incroyable de e-commerce" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/confirmation.css" rel="stylesheet" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header id="header"></header>

    <main class="limitedWidthBlockContainer">
      <div class="limitedWidthBlock" id="limitedWidthBlock">
        <div class="confirmation">
          <p>
            Commande validée ! <br />Votre numéro de commande est :
            <span id="orderId"><!-- 65431343444684674 --></span>
          </p>
        </div>
      </div>
    </main>

    <footer id="footer"></footer>
    <script src="../js/commun.js"></script>
    <script type="module" src="../js/confirm.js"></script>
  </body>
</html>
